Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Sun Jul  2 16:45:56 2017
Invocation: foremost -t all -i . -o outputdir 
Output directory: /home/lucas/Arduino/robozinho/outputdir
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: stdin
Start: Sun Jul  2 16:45:56 2017
Length: Unknown
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

Interrupt received at Sun Jul  2 16:48:01 2017
